# MySSM

./: .gitignore  pom.xml
src/main/java/com/itheima/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/itheima/controller/: BookController.java
src/main/java/com/itheima/dao/: WriterDao.java
src/main/java/com/itheima/domain/: Book.java  Writer.java
src/main/java/com/itheima/service/: WriterService.java
src/main/java/com/itheima/service/impl/: WriterServiceImpl.java
src/test/java/com/itheima/service/: BookServiceTest.java
